"-------------------------------------------------------------------------------
" 表示 Apperance
"-------------------------------------------------------------------------------
set showmatch         " 括弧の対応をハイライト
set number            " 行番号表示
set list              " 不可視文字表示
set listchars=tab:>.,trail:_,extends:>,precedes:< " 不可視文字の表示形式
set display=uhex      " 印字不可能文字を16進数で表示

" Tab関連
set tabstop=4         " タブを表示するときの幅
set shiftwidth=4      " タブを挿入するときの幅
set expandtab         " タブをタブとして扱わない(スペースに展開)
set softtabstop=0     " タブ入力に割り当てられる半角スペースの個数
                      " (0のときは shiftwidth のスペース数)

" タブの表示
"   行末に続くスペースを表す表示
"   改行記号の表示
"   ウィンドウ幅が狭くて右に省略された文字がある場合の表示
"   左に省略された文字がある表示
"set listchars=tab:>.,trail:_,extends:>,precedes:< " 不可視文字の表示形式
"set listchars=tab:».,trail:.,eol:|,extends:»,precedes:«
set listchars=tab:>.,trail:.,extends:>,precedes:<

" 全角スペースの表示
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /　/

" カーソル行をハイライト
set cursorline

" カレントウィンドウにのみ罫線を引く
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

:hi clear CursorLine
:hi CursorLine gui=underline
highlight CursorLine ctermbg=black guibg=black

" コマンド実行中は再描画しない
:set lazyredraw

" 高速ターミナル接続を行う
:set ttyfast

